# WeatherForecastKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.drag0n.weatherforecastkmp.data.room.WeatherDataBase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/data/di/: DiAndroid.kt
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/data/repository/: LocationAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/presentation/: MainActivity.kt  YandexBannerAd.kt
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/presentation/others/: MapSettings.android.kt
composeApp/src/androidMain/kotlin/com/drag0n/weatherforecastkmp/presentaton/: MainActivity.kt  SplashScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/drag0n/weatherforecastkmp/data/di/: appModule.apple.kt
composeApp/src/appleMain/kotlin/com/drag0n/weatherforecastkmp/presentation/: YandexBannerAd.apple.kt
composeApp/src/appleMain/kotlin/com/drag0n/weatherforecastkmp/presentation/others/: MapSettings.apple.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/data/di/: DiCommon.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/data/repository/: GetcoordInIpImpl.kt  WeatherImp.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/data/room/: City.kt  Dao.kt  WeatherDataBase.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/: WeatherMapper.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/: Coord.kt  IpApiResponse.kt  WeatherState.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/mapper/: ForecastDateFormat.kt  WeatherFormatDay.kt  WeatherFormatHour.kt  WeatherFormatWeek.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/weatherForecast/: Astro.kt  Condition.kt  Current.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt  WeatherFormatDay.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/weatherType/: DayNightColors.kt  WeatherColors.kt  WeatherType.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/repository/: LocationRepository.kt  PermissionRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/useCases/: GetAstronomyUseCase.kt  GetCoordInIpUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherUseCase.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/domain/useCases/permission/: IsGpsEnabledUseCase.kt  IsPermissionUseCase.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/presentation/: App.kt  ErrorScreen.kt  LoadingScreen.kt  MyViewModel.kt  SearchDialog.kt  ViewPager.kt  WeatherDay.kt  YandexBannerAd.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/presentation/others/: App.kt  BoxBackgroundCircle.kt  MapSettings.kt  MyViewModel.kt  SearchDialog.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/presentation/screens/: ViewPager.kt  WeatherDay.kt  WeatherMap.kt  WeatherWeek.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/presentation/stateScreens/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/drag0n/weatherforecastkmp/room/: City.kt  Dao.kt  WeatherDataBase.kt
composeApp/src/commonTest/kotlin/com/drag0n/weatherforecastkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/drag0n/weatherforecastkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/drag0n/weatherforecastkmp/data/: LocationIosImpl
composeApp/src/iosMain/kotlin/com/drag0n/weatherforecastkmp/data/di/: DiIos.kt  appModule.ios.kt
composeApp/src/iosMain/kotlin/com/drag0n/weatherforecastkmp/data/repository/: LocationIosImpl.kt
composeApp/src/jvmMain/kotlin/com/drag0n/weatherforecastkmp/: main.kt
composeApp/src/jvmMain/kotlin/com/drag0n/weatherforecastkmp/data/di/: DiDesktop.kt
composeApp/src/jvmMain/kotlin/com/drag0n/weatherforecastkmp/data/repository/: LocationDesktopImpl.kt
composeApp/src/jvmMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/useCases/: IsGpsEnabledUseCase.kt  IsPermissionUseCase.kt
composeApp/src/jvmMain/kotlin/com/drag0n/weatherforecastkmp/presentation/others/: MapSettings.jvm.kt
composeApp/src/main/res/values/: ic_my_icon_background.xml
composeApp/src/nativeMain/kotlin/com/drag0n/weatherforecastkmp/domain/model/: UiStae.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
